{:mastodon {:access_token "o5uzMZlKayXoaqHfOWMfvfr2rR6E1bX5FarYHWpvMOo"
           ;; account number you see when you log in and go to your profile
           ;; e.g: https://mastodon.social/web/accounts/294795
           :account-id "https://social.gra.one/web/accounts/1"
           :api_url "https://media-social.gra.one/api/v1/"
           ;; optional boolean to mark content as sensitive
           :sensitive? true
           ;; optional boolean defaults to false
           ;; only sources containing media will be posted when set to true
           :media-only? true
           ;; optional visibility flag: direct, private, unlisted, public
           ;; defaults to public
           :visibility "unlisted"
           ;; optional limit for the post length
           :max-post-length 300
           ;; optional flag specifying wether the name of the account
           ;; will be appended in the post, defaults to false
           :append-screen-name? false
           ;; optional signature for posts
           :signature "#newsbot"
           ;; optionally try to resolve URLs in posts to skip URL shorteners
           ;; defaults to false
           :resolve-urls? true
           ;; optional content filter regexes
           ;; any posts matching the regexes will be filtered out
           :content-filters [".*bannedsite.*"]
           ;; optional keyword filter regexes
           ;; any posts not matching the regexes will be filtered out
           :keyword-filters [".*"]}}
